1 University of Amsterdam
2 University College, Dundee
3 Northwestern University
4 Imperial College, London
5 Salk Institute for Biological Studies
6 Yale University
7 Peterhouse, Cambridge
8 Edward Grey Institute of Field Ornithology
9 University of Toronto
10 Horticultural Society of London
11 Indian Statistical Institute
12 Birkbeck, University of London
13 Glasgow Botanic Gardens
14 University of British Columbia
15 University of Adelaide
16 University of California, Berkeley
17 Institut Laue–Langevin
18 Royal College of Surgeons
19 Standard Telephones and Cables
20 GCHQ
21 Independent scientist
22 Civitavecchia
23 Royal College of Physicians
24 Manchester University
25 University of Washington
26 University of Edinburgh
27 Brown Institute
28 Caltech
29 University of Bristol
30 University of Hertfordshire
31 University of Salford
32 University of Sussex
33 Royal Horticultural Society
34 Yerkes National Primate Research Center
35 Royal Botanic Garden Edinburgh
36 Keele University
37 Kew Gardens
38 CERN
39 Royal Mint
40 London Horticultural Society
41 University College Hospital
42 Metropolitan-Vickers
43 Oxford Polytechnic
44 Oxford University
45 NATO
46 GlaxoWellcome
47 University of Edinburgh Medical School
48 Royal School of Mines
49 Stanford University
50 University of Central Lancashire
51 Smithsonian Institution
52 Lister Institute
53 University of Oxford
54 Royal College of Radiologists
55 New College of the Humanities
56 London Zoo
57 Victoria University of Wellington
58 Government Code and Cypher School
59 National Hospital for Paralysis and Epilespsy
60 Geological Society of London
61 Royal Swedish Academy of Sciences
62 University of Leeds
63 University of Leicester
64 Natural History Museum
65 Carnegie Mellon University
66 Liverpool Royal Infirmary
67 University of the Witwatersrand
68 Ministry of Aircraft Production
69 Royal Asiatic Society of Bengal
70 Cambridge University
71 University of California, Los Angeles
72 World Wide Web Consortium
73 Coventry University
74 Chelsea Polytechnic
75 Balliol College
76 University College London
77 Royal Observatory, Greenwich
78 Space Telescope Science Institute
79 University of Manchester Institute of Science and Technology
80 Trinity College, Cambridge
81 Zoological Society of London
82 Cavendish Laboratory
83 Imperial College London
84 Harvard University
85 Otago Museum
86 University of Liverpool
87 University College, Bristol
88 Chelsea Physic Garden
89 University of Birmingham
90 University College, London
91 Royal Agricultural College
92 University of Reading
93 Durham University
94 Queen's College, Cork
95 Marine Biological Association of the United Kingdom
96 Oxford
97 Okinawa Institute of Science and Technology
98 DESY
99 National Physical Laboratory
100 International Union of Crystallography
101 Howard Hughes Medical Institute
102 Uganda
103 Hirst Research Centre
104 Max Planck Institute of Biochemistry
105 University of Hull
106 Scripps Research Institute
107 University of Cambridge
108 Entomological Society of London
109 Gonville and Caius College, Cambridge
110 University of Bath
111 Wellcome Trust
112 Nature Conservancy
113 Open Data Institute
114 University of Miami
115 Princeton University
116 University of Sheffield
117 Birmingham University
118 Marischal College
119 Perimeter Institute for Theoretical Physics
120 University of York
121 Atomic Energy Research Establishment
122 London School of Economics
123 Singapore Botanic Gardens
124 Cambridge
125 Molecular Sciences Institute
126 University of Michigan
127 British Museum
128 National Research Council
129 Oxford Martin School
130 Massachusetts Institute of Technology
131 Royal Botanic Garden, Edinburgh
132 Texas A&M University
133 University of Utrecht
134 King's Botanist in Scotland
135 MRC Laboratory of Molecular Biology
136 Stony Brook University
137 Ipswich Museum
138 Hadley Centre for Climate Prediction and Research
139 University of Warwick
140 Auckland Museum
141 University of Chicago
142 Colonial Museum
143 University College Dublin
144 Commonwealth Scientific and Industrial Research Organisation
145 Royal Marsden
146 University of Southampton
147 Royal Geographical Society
148 National Institute of Diabetes and Digestive and Kidney Diseases
149 Queen's University of Belfast
150 RSRE
151 University of Florida
152 ITT Corporation
153 University of Manchester
154 Institute for Cancer Research
155 University of Aberdeen
156 Institute of Cancer Research
157 Chinese University of Hong Kong
158 Royal Air Force
159 Heriot-Watt College
160 Laboratory of Molecular Biology
161 Ministry of Health
162 Birkbeck College London
163 University of Glasgow
164 Royal Botanic Institution of Glasgow
165 Royal Navy
166 Westfield College
167 Bristol Aeroplane Company
168 Geological Survey of New Zealand
169 Royal Society
170 M.I.T
171 University of Nottingham
172 Macaulay Institute
173 National Institute for Medical Research
174 King's College London
175 Cambridge University Botanic Garden
176 Jodrell Bank Observatory
177 Calcutta Medical College
178 British Coal Utilisation Research Association
179 University of Melbourne
180 Botanical Society of Edinburgh
181 Astex
182 Harvard Medical School
183 University College
184 University College, Oxford
185 MRC
186 Guy's Hospital
187 British Antarctic Survey
188 University of East Anglia
189 Newcastle University
190 Calcutta botanical garden
191 Victoria University of Manchester
192 King's College, London
193 University of St Andrews
194 Geological Survey of India
195 University of Turin
196 Institut de Chimie des Substances Naturelles
197 Jesus College, Oxford
198 University of St. Andrews
199 Canterbury Museum
200 British East India Company
201 Gresham College
202 Rochester Institute of Technology
203 BBSRC
204 Florida State University
205 Royal Observatory, Edinburgh
206 Royal Botanic Gardens, Kew
207 University of London
208 Bombay University
209 Zeneca Group plc
210 Baylor College of Medicine
211 Edinburgh Royal Infirmary
212 Trinity College
213 Royal Institution
214 Ashmolean Museum
215 Lister Institute of Preventive Medicine
216 Durham College of Science
217 University of Exeter
218 New College, Oxford
219 California Institute of Technology
220 Aberystwyth University
221 National Cancer Research Institute
222 Somerville College
223 Rothamsted Experimental Station
224 Brandeis University
225 University of New Zealand
226 National Institutes of Health
227 Open University
228 Imperial College
229 Makerere University
230 Indian Agricultural Research Institute
231 Ceylon Medical College
232 United States Department of Agriculture
233 Linnean Society
234 Natural History Museum, London
235 Anderson's Institution
236 McGill University
#
183 82 John Albery
82 183 John Albery
201 29 David Axon
201 77 David Axon
201 175 David Axon
201 69 David Axon
201 152 David Axon
201 31 David Axon
29 201 David Axon
29 77 David Axon
29 175 David Axon
29 69 David Axon
29 152 David Axon
29 31 David Axon
77 201 David Axon
77 29 David Axon
77 175 David Axon
77 69 David Axon
77 152 David Axon
77 31 David Axon
175 201 David Axon
175 29 David Axon
175 77 David Axon
175 69 David Axon
175 152 David Axon
175 31 David Axon
69 201 David Axon
69 29 David Axon
69 77 David Axon
69 175 David Axon
69 152 David Axon
69 31 David Axon
152 201 David Axon
152 29 David Axon
152 77 David Axon
152 175 David Axon
152 69 David Axon
152 31 David Axon
31 201 David Axon
31 29 David Axon
31 77 David Axon
31 175 David Axon
31 69 David Axon
31 152 David Axon
79 200 Isaac Barrow
200 79 Isaac Barrow
52 213 James Bradley
213 52 James Bradley
34 179 John Hutton Balfour
34 43 John Hutton Balfour
179 34 John Hutton Balfour
179 43 John Hutton Balfour
43 34 John Hutton Balfour
43 179 John Hutton Balfour
13 114 Neil Bartlett
13 15 Neil Bartlett
114 13 Neil Bartlett
114 15 Neil Bartlett
15 13 Neil Bartlett
15 114 Neil Bartlett
82 195 Derek Barton
82 131 Derek Barton
82 161 Derek Barton
195 82 Derek Barton
195 131 Derek Barton
195 161 Derek Barton
131 82 Derek Barton
131 195 Derek Barton
131 161 Derek Barton
161 82 Derek Barton
161 195 Derek Barton
161 131 Derek Barton
106 48 Patrick Bateson
48 106 Patrick Bateson
128 82 John Beddington
128 119 John Beddington
128 25 John Beddington
82 128 John Beddington
82 119 John Beddington
82 25 John Beddington
119 128 John Beddington
119 82 John Beddington
119 25 John Beddington
25 128 John Beddington
25 82 John Beddington
25 119 John Beddington
173 185 Thomas Bell
185 173 Thomas Bell
44 19 Ralph Benjamin
44 75 Ralph Benjamin
19 44 Ralph Benjamin
19 75 Ralph Benjamin
75 44 Ralph Benjamin
75 19 Ralph Benjamin
37 129 Tim Berners-Lee
37 71 Tim Berners-Lee
37 52 Tim Berners-Lee
37 145 Tim Berners-Lee
129 37 Tim Berners-Lee
129 71 Tim Berners-Lee
129 52 Tim Berners-Lee
129 145 Tim Berners-Lee
71 37 Tim Berners-Lee
71 129 Tim Berners-Lee
71 52 Tim Berners-Lee
71 145 Tim Berners-Lee
52 37 Tim Berners-Lee
52 129 Tim Berners-Lee
52 71 Tim Berners-Lee
52 145 Tim Berners-Lee
145 37 Tim Berners-Lee
145 129 Tim Berners-Lee
145 71 Tim Berners-Lee
145 52 Tim Berners-Lee
21 193 William Thomas Blanford
193 21 William Thomas Blanford
129 225 David Mervyn Blow
129 82 David Mervyn Blow
225 129 David Mervyn Blow
225 82 David Mervyn Blow
82 129 David Mervyn Blow
82 225 David Mervyn Blow
182 95 Edmund John Bowen
95 182 Edmund John Bowen
120 91 Humphry John Moule Bowen
91 120 Humphry John Moule Bowen
66 106 Sydney Brenner
66 15 Sydney Brenner
66 124 Sydney Brenner
66 105 Sydney Brenner
66 4 Sydney Brenner
66 100 Sydney Brenner
66 159 Sydney Brenner
66 96 Sydney Brenner
106 66 Sydney Brenner
106 15 Sydney Brenner
106 124 Sydney Brenner
106 105 Sydney Brenner
106 4 Sydney Brenner
106 100 Sydney Brenner
106 159 Sydney Brenner
106 96 Sydney Brenner
15 66 Sydney Brenner
15 106 Sydney Brenner
15 124 Sydney Brenner
15 105 Sydney Brenner
15 4 Sydney Brenner
15 100 Sydney Brenner
15 159 Sydney Brenner
15 96 Sydney Brenner
124 66 Sydney Brenner
124 106 Sydney Brenner
124 15 Sydney Brenner
124 105 Sydney Brenner
124 4 Sydney Brenner
124 100 Sydney Brenner
124 159 Sydney Brenner
124 96 Sydney Brenner
105 66 Sydney Brenner
105 106 Sydney Brenner
105 15 Sydney Brenner
105 124 Sydney Brenner
105 4 Sydney Brenner
105 100 Sydney Brenner
105 159 Sydney Brenner
105 96 Sydney Brenner
4 66 Sydney Brenner
4 106 Sydney Brenner
4 15 Sydney Brenner
4 124 Sydney Brenner
4 105 Sydney Brenner
4 100 Sydney Brenner
4 159 Sydney Brenner
4 96 Sydney Brenner
100 66 Sydney Brenner
100 106 Sydney Brenner
100 15 Sydney Brenner
100 124 Sydney Brenner
100 105 Sydney Brenner
100 4 Sydney Brenner
100 159 Sydney Brenner
100 96 Sydney Brenner
159 66 Sydney Brenner
159 106 Sydney Brenner
159 15 Sydney Brenner
159 124 Sydney Brenner
159 105 Sydney Brenner
159 4 Sydney Brenner
159 100 Sydney Brenner
159 96 Sydney Brenner
96 66 Sydney Brenner
96 106 Sydney Brenner
96 15 Sydney Brenner
96 124 Sydney Brenner
96 105 Sydney Brenner
96 4 Sydney Brenner
96 100 Sydney Brenner
96 159 Sydney Brenner
189 130 Francis Buchanan-Hamilton
130 189 Francis Buchanan-Hamilton
109 106 Jocelyn Bell Burnell
109 162 Jocelyn Bell Burnell
109 226 Jocelyn Bell Burnell
109 52 Jocelyn Bell Burnell
109 204 Jocelyn Bell Burnell
109 145 Jocelyn Bell Burnell
109 75 Jocelyn Bell Burnell
106 109 Jocelyn Bell Burnell
106 162 Jocelyn Bell Burnell
106 226 Jocelyn Bell Burnell
106 52 Jocelyn Bell Burnell
106 204 Jocelyn Bell Burnell
106 145 Jocelyn Bell Burnell
106 75 Jocelyn Bell Burnell
162 109 Jocelyn Bell Burnell
162 106 Jocelyn Bell Burnell
162 226 Jocelyn Bell Burnell
162 52 Jocelyn Bell Burnell
162 204 Jocelyn Bell Burnell
162 145 Jocelyn Bell Burnell
162 75 Jocelyn Bell Burnell
226 109 Jocelyn Bell Burnell
226 106 Jocelyn Bell Burnell
226 162 Jocelyn Bell Burnell
226 52 Jocelyn Bell Burnell
226 204 Jocelyn Bell Burnell
226 145 Jocelyn Bell Burnell
226 75 Jocelyn Bell Burnell
52 109 Jocelyn Bell Burnell
52 106 Jocelyn Bell Burnell
52 162 Jocelyn Bell Burnell
52 226 Jocelyn Bell Burnell
52 204 Jocelyn Bell Burnell
52 145 Jocelyn Bell Burnell
52 75 Jocelyn Bell Burnell
204 109 Jocelyn Bell Burnell
204 106 Jocelyn Bell Burnell
204 162 Jocelyn Bell Burnell
204 226 Jocelyn Bell Burnell
204 52 Jocelyn Bell Burnell
204 145 Jocelyn Bell Burnell
204 75 Jocelyn Bell Burnell
145 109 Jocelyn Bell Burnell
145 106 Jocelyn Bell Burnell
145 162 Jocelyn Bell Burnell
145 226 Jocelyn Bell Burnell
145 52 Jocelyn Bell Burnell
145 204 Jocelyn Bell Burnell
145 75 Jocelyn Bell Burnell
75 109 Jocelyn Bell Burnell
75 106 Jocelyn Bell Burnell
75 162 Jocelyn Bell Burnell
75 226 Jocelyn Bell Burnell
75 52 Jocelyn Bell Burnell
75 204 Jocelyn Bell Burnell
75 145 Jocelyn Bell Burnell
102 67 Colin Cherry
102 149 Colin Cherry
102 23 Colin Cherry
102 227 Colin Cherry
67 102 Colin Cherry
67 149 Colin Cherry
67 23 Colin Cherry
67 227 Colin Cherry
149 102 Colin Cherry
149 67 Colin Cherry
149 23 Colin Cherry
149 227 Colin Cherry
23 102 Colin Cherry
23 67 Colin Cherry
23 149 Colin Cherry
23 227 Colin Cherry
227 102 Colin Cherry
227 67 Colin Cherry
227 149 Colin Cherry
227 23 Colin Cherry
184 172 G. Marius Clore
184 103 G. Marius Clore
184 147 G. Marius Clore
184 225 G. Marius Clore
172 184 G. Marius Clore
172 103 G. Marius Clore
172 147 G. Marius Clore
172 225 G. Marius Clore
103 184 G. Marius Clore
103 172 G. Marius Clore
103 147 G. Marius Clore
103 225 G. Marius Clore
147 184 G. Marius Clore
147 172 G. Marius Clore
147 103 G. Marius Clore
147 225 G. Marius Clore
225 184 G. Marius Clore
225 172 G. Marius Clore
225 103 G. Marius Clore
225 147 G. Marius Clore
165 115 Verona Conway
165 111 Verona Conway
115 165 Verona Conway
115 111 Verona Conway
111 165 Verona Conway
111 115 Verona Conway
52 173 Charles Coulson
173 52 Charles Coulson
152 37 Brian Cox
152 97 Brian Cox
37 152 Brian Cox
37 97 Brian Cox
97 152 Brian Cox
97 37 Brian Cox
106 75 Francis Crick
106 81 Francis Crick
106 159 Francis Crick
106 4 Francis Crick
75 106 Francis Crick
75 81 Francis Crick
75 159 Francis Crick
75 4 Francis Crick
81 106 Francis Crick
81 75 Francis Crick
81 159 Francis Crick
81 4 Francis Crick
159 106 Francis Crick
159 75 Francis Crick
159 81 Francis Crick
159 4 Francis Crick
4 106 Francis Crick
4 75 Francis Crick
4 81 Francis Crick
4 159 Francis Crick
168 212 Humphry Davy
212 168 Humphry Davy
15 52 Richard Dawkins
15 54 Richard Dawkins
52 15 Richard Dawkins
52 54 Richard Dawkins
54 15 Richard Dawkins
54 52 Richard Dawkins
212 6 James Dewar
6 212 James Dewar
106 113 Paul Dirac
106 203 Paul Dirac
113 106 Paul Dirac
113 203 Paul Dirac
203 106 Paul Dirac
203 113 Paul Dirac
12 32 David Douglas
32 12 David Douglas
56 83 Barry Fell
83 56 Barry Fell
222 75 Ronald Fisher
222 106 Ronald Fisher
222 14 Ronald Fisher
222 143 Ronald Fisher
75 222 Ronald Fisher
75 106 Ronald Fisher
75 14 Ronald Fisher
75 143 Ronald Fisher
106 222 Ronald Fisher
106 75 Ronald Fisher
106 14 Ronald Fisher
106 143 Ronald Fisher
14 222 Ronald Fisher
14 75 Ronald Fisher
14 106 Ronald Fisher
14 143 Ronald Fisher
143 222 Ronald Fisher
143 75 Ronald Fisher
143 106 Ronald Fisher
143 14 Ronald Fisher
164 229 Thomas Bainbrigge Fletcher
229 164 Thomas Bainbrigge Fletcher
34 9 Robert Fortune
9 34 Robert Fortune
177 11 Rosalind Franklin
177 173 Rosalind Franklin
11 177 Rosalind Franklin
11 173 Rosalind Franklin
173 177 Rosalind Franklin
173 11 Rosalind Franklin
25 1 Patrick Geddes
25 207 Patrick Geddes
1 25 Patrick Geddes
1 207 Patrick Geddes
207 25 Patrick Geddes
207 1 Patrick Geddes
234 75 Thomas Graham
75 234 Thomas Graham
126 63 John Edward Gray
63 126 John Edward Gray
52 106 Malcolm Green
106 52 Malcolm Green
160 65 Frederick Griffith
65 160 Frederick Griffith
106 15 J. B. S. Haldane
106 75 J. B. S. Haldane
106 10 J. B. S. Haldane
15 106 J. B. S. Haldane
15 75 J. B. S. Haldane
15 10 J. B. S. Haldane
75 106 J. B. S. Haldane
75 15 J. B. S. Haldane
75 10 J. B. S. Haldane
10 106 J. B. S. Haldane
10 15 J. B. S. Haldane
10 75 J. B. S. Haldane
162 217 John Scott Haldane
162 88 John Scott Haldane
217 162 John Scott Haldane
217 88 John Scott Haldane
88 162 John Scott Haldane
88 217 John Scott Haldane
145 42 Wendy Hall
145 125 Wendy Hall
42 145 Wendy Hall
42 125 Wendy Hall
125 145 Wendy Hall
125 42 Wendy Hall
52 76 Edmond Halley
76 52 Edmond Halley
104 154 Alister Clavering Hardy
104 52 Alister Clavering Hardy
154 104 Alister Clavering Hardy
154 52 Alister Clavering Hardy
52 104 Alister Clavering Hardy
52 154 Alister Clavering Hardy
197 92 Walter Norman Haworth
197 88 Walter Norman Haworth
92 197 Walter Norman Haworth
92 88 Walter Norman Haworth
88 197 Walter Norman Haworth
88 92 Walter Norman Haworth
108 218 Stephen Hawking
108 118 Stephen Hawking
218 108 Stephen Hawking
218 118 Stephen Hawking
118 108 Stephen Hawking
118 218 Stephen Hawking
167 224 James Hector
224 167 James Hector
82 152 Julia Higgins
82 16 Julia Higgins
152 82 Julia Higgins
152 16 Julia Higgins
16 82 Julia Higgins
16 152 Julia Higgins
25 82 Peter Higgs
25 75 Peter Higgs
25 173 Peter Higgs
82 25 Peter Higgs
82 75 Peter Higgs
82 173 Peter Higgs
75 25 Peter Higgs
75 82 Peter Higgs
75 173 Peter Higgs
173 25 Peter Higgs
173 82 Peter Higgs
173 75 Peter Higgs
69 152 Archibald Vivian Hill
69 89 Archibald Vivian Hill
152 69 Archibald Vivian Hill
152 89 Archibald Vivian Hill
89 69 Archibald Vivian Hill
89 152 Archibald Vivian Hill
52 82 Cyril Norman Hinshelwood
82 52 Cyril Norman Hinshelwood
36 163 William Jackson Hooker
163 36 William Jackson Hooker
40 26 Victor Horsley
40 58 Victor Horsley
26 40 Victor Horsley
26 58 Victor Horsley
58 40 Victor Horsley
58 26 Victor Horsley
144 155 Janet Husband
144 53 Janet Husband
144 220 Janet Husband
155 144 Janet Husband
155 53 Janet Husband
155 220 Janet Husband
53 144 Janet Husband
53 155 Janet Husband
53 220 Janet Husband
220 144 Janet Husband
220 155 Janet Husband
220 53 Janet Husband
139 141 Frederick Hutton
139 84 Frederick Hutton
139 198 Frederick Hutton
141 139 Frederick Hutton
141 84 Frederick Hutton
141 198 Frederick Hutton
84 139 Frederick Hutton
84 141 Frederick Hutton
84 198 Frederick Hutton
198 139 Frederick Hutton
198 141 Frederick Hutton
198 84 Frederick Hutton
129 75 Hugh Huxley
129 134 Hugh Huxley
129 223 Hugh Huxley
75 129 Hugh Huxley
75 134 Hugh Huxley
75 223 Hugh Huxley
134 129 Hugh Huxley
134 75 Hugh Huxley
134 223 Hugh Huxley
223 129 Hugh Huxley
223 75 Hugh Huxley
223 134 Hugh Huxley
164 17 Thomas Henry Huxley
164 47 Thomas Henry Huxley
164 212 Thomas Henry Huxley
164 206 Thomas Henry Huxley
17 164 Thomas Henry Huxley
17 47 Thomas Henry Huxley
17 212 Thomas Henry Huxley
17 206 Thomas Henry Huxley
47 164 Thomas Henry Huxley
47 17 Thomas Henry Huxley
47 212 Thomas Henry Huxley
47 206 Thomas Henry Huxley
212 164 Thomas Henry Huxley
212 17 Thomas Henry Huxley
212 47 Thomas Henry Huxley
212 206 Thomas Henry Huxley
206 164 Thomas Henry Huxley
206 17 Thomas Henry Huxley
206 47 Thomas Henry Huxley
206 212 Thomas Henry Huxley
82 61 Christopher Kelk Ingold
82 75 Christopher Kelk Ingold
61 82 Christopher Kelk Ingold
61 75 Christopher Kelk Ingold
75 82 Christopher Kelk Ingold
75 61 Christopher Kelk Ingold
0 62 Alec Jeffreys
62 0 Alec Jeffreys
180 45 Harren Jhoti
180 52 Harren Jhoti
45 180 Harren Jhoti
45 52 Harren Jhoti
52 180 Harren Jhoti
52 45 Harren Jhoti
106 64 Mark H. Johnson
106 11 Mark H. Johnson
64 106 Mark H. Johnson
64 11 Mark H. Johnson
11 106 Mark H. Johnson
11 64 Mark H. Johnson
156 18 Charles K. Kao
156 151 Charles K. Kao
156 5 Charles K. Kao
18 156 Charles K. Kao
18 151 Charles K. Kao
18 5 Charles K. Kao
151 156 Charles K. Kao
151 18 Charles K. Kao
151 5 Charles K. Kao
5 156 Charles K. Kao
5 18 Charles K. Kao
5 151 Charles K. Kao
52 106 Alan R. Katritzky
52 187 Alan R. Katritzky
52 150 Alan R. Katritzky
106 52 Alan R. Katritzky
106 187 Alan R. Katritzky
106 150 Alan R. Katritzky
187 52 Alan R. Katritzky
187 106 Alan R. Katritzky
187 150 Alan R. Katritzky
150 52 Alan R. Katritzky
150 106 Alan R. Katritzky
150 187 Alan R. Katritzky
202 85 Douglas Kell
202 78 Douglas Kell
202 152 Douglas Kell
202 219 Douglas Kell
202 52 Douglas Kell
85 202 Douglas Kell
85 78 Douglas Kell
85 152 Douglas Kell
85 219 Douglas Kell
85 52 Douglas Kell
78 202 Douglas Kell
78 85 Douglas Kell
78 152 Douglas Kell
78 219 Douglas Kell
78 52 Douglas Kell
152 202 Douglas Kell
152 85 Douglas Kell
152 78 Douglas Kell
152 219 Douglas Kell
152 52 Douglas Kell
219 202 Douglas Kell
219 85 Douglas Kell
219 78 Douglas Kell
219 152 Douglas Kell
219 52 Douglas Kell
52 202 Douglas Kell
52 85 Douglas Kell
52 78 Douglas Kell
52 152 Douglas Kell
52 219 Douglas Kell
6 157 John Kendrew
157 6 John Kendrew
6 11 Aaron Klug
6 159 Aaron Klug
11 6 Aaron Klug
11 159 Aaron Klug
159 6 Aaron Klug
159 11 Aaron Klug
136 107 William Kirby
136 232 William Kirby
107 136 William Kirby
107 232 William Kirby
232 136 William Kirby
232 107 William Kirby
83 27 Jeremy Knowles
27 83 Jeremy Knowles
203 31 Harry Kroto
31 203 Harry Kroto
52 7 David Lack
7 52 David Lack
228 101 Colin Leakey
101 228 Colin Leakey
28 35 John Lennard-Jones
28 106 John Lennard-Jones
35 28 John Lennard-Jones
35 106 John Lennard-Jones
106 28 John Lennard-Jones
106 35 John Lennard-Jones
173 140 Christopher Longuet-Higgins
173 152 Christopher Longuet-Higgins
173 106 Christopher Longuet-Higgins
173 25 Christopher Longuet-Higgins
173 31 Christopher Longuet-Higgins
140 173 Christopher Longuet-Higgins
140 152 Christopher Longuet-Higgins
140 106 Christopher Longuet-Higgins
140 25 Christopher Longuet-Higgins
140 31 Christopher Longuet-Higgins
152 173 Christopher Longuet-Higgins
152 140 Christopher Longuet-Higgins
152 106 Christopher Longuet-Higgins
152 25 Christopher Longuet-Higgins
152 31 Christopher Longuet-Higgins
106 173 Christopher Longuet-Higgins
106 140 Christopher Longuet-Higgins
106 152 Christopher Longuet-Higgins
106 25 Christopher Longuet-Higgins
106 31 Christopher Longuet-Higgins
25 173 Christopher Longuet-Higgins
25 140 Christopher Longuet-Higgins
25 152 Christopher Longuet-Higgins
25 106 Christopher Longuet-Higgins
25 31 Christopher Longuet-Higgins
31 173 Christopher Longuet-Higgins
31 140 Christopher Longuet-Higgins
31 152 Christopher Longuet-Higgins
31 106 Christopher Longuet-Higgins
31 25 Christopher Longuet-Higgins
20 5 James Lovelock
20 209 James Lovelock
20 83 James Lovelock
20 181 James Lovelock
5 20 James Lovelock
5 209 James Lovelock
5 83 James Lovelock
5 181 James Lovelock
209 20 James Lovelock
209 5 James Lovelock
209 83 James Lovelock
209 181 James Lovelock
83 20 James Lovelock
83 5 James Lovelock
83 209 James Lovelock
83 181 James Lovelock
181 20 James Lovelock
181 5 James Lovelock
181 209 James Lovelock
181 83 James Lovelock
79 63 Richard Lydekker
63 79 Richard Lydekker
214 178 Charles James Martin
178 214 Charles James Martin
117 154 James Clerk Maxwell
117 191 James Clerk Maxwell
117 106 James Clerk Maxwell
154 117 James Clerk Maxwell
154 191 James Clerk Maxwell
154 106 James Clerk Maxwell
191 117 James Clerk Maxwell
191 154 James Clerk Maxwell
191 106 James Clerk Maxwell
106 117 James Clerk Maxwell
106 154 James Clerk Maxwell
106 191 James Clerk Maxwell
106 168 Isaac Newton
106 38 Isaac Newton
168 106 Isaac Newton
168 38 Isaac Newton
38 106 Isaac Newton
38 168 Isaac Newton
8 215 Henry Alleyne Nicholson
8 154 Henry Alleyne Nicholson
215 8 Henry Alleyne Nicholson
215 154 Henry Alleyne Nicholson
154 8 Henry Alleyne Nicholson
154 215 Henry Alleyne Nicholson
74 52 Denis Noble
52 74 Denis Noble
106 172 Bridget Ogilvie
106 110 Bridget Ogilvie
106 208 Bridget Ogilvie
106 82 Bridget Ogilvie
172 106 Bridget Ogilvie
172 110 Bridget Ogilvie
172 208 Bridget Ogilvie
172 82 Bridget Ogilvie
110 106 Bridget Ogilvie
110 172 Bridget Ogilvie
110 208 Bridget Ogilvie
110 82 Bridget Ogilvie
208 106 Bridget Ogilvie
208 172 Bridget Ogilvie
208 110 Bridget Ogilvie
208 82 Bridget Ogilvie
82 106 Bridget Ogilvie
82 172 Bridget Ogilvie
82 110 Bridget Ogilvie
82 208 Bridget Ogilvie
182 95 Tony Orchard
95 182 Tony Orchard
88 230 William Charles Osman Hill
88 25 William Charles Osman Hill
88 80 William Charles Osman Hill
88 33 William Charles Osman Hill
88 194 William Charles Osman Hill
230 88 William Charles Osman Hill
230 25 William Charles Osman Hill
230 80 William Charles Osman Hill
230 33 William Charles Osman Hill
230 194 William Charles Osman Hill
25 88 William Charles Osman Hill
25 230 William Charles Osman Hill
25 80 William Charles Osman Hill
25 33 William Charles Osman Hill
25 194 William Charles Osman Hill
80 88 William Charles Osman Hill
80 230 William Charles Osman Hill
80 25 William Charles Osman Hill
80 33 William Charles Osman Hill
80 194 William Charles Osman Hill
33 88 William Charles Osman Hill
33 230 William Charles Osman Hill
33 25 William Charles Osman Hill
33 80 William Charles Osman Hill
33 194 William Charles Osman Hill
194 88 William Charles Osman Hill
194 230 William Charles Osman Hill
194 25 William Charles Osman Hill
194 80 William Charles Osman Hill
194 33 William Charles Osman Hill
231 50 Edward Palmer
50 231 Edward Palmer
235 169 Arthur Lindo Patterson
235 99 Arthur Lindo Patterson
235 153 Arthur Lindo Patterson
169 235 Arthur Lindo Patterson
169 99 Arthur Lindo Patterson
169 153 Arthur Lindo Patterson
99 235 Arthur Lindo Patterson
99 169 Arthur Lindo Patterson
99 153 Arthur Lindo Patterson
153 235 Arthur Lindo Patterson
153 169 Arthur Lindo Patterson
153 99 Arthur Lindo Patterson
158 190 William Henry Perkin, Jr.
158 52 William Henry Perkin, Jr.
190 158 William Henry Perkin, Jr.
190 52 William Henry Perkin, Jr.
52 158 William Henry Perkin, Jr.
52 190 William Henry Perkin, Jr.
106 159 Max Perutz
159 106 Max Perutz
85 132 David Andrew Phoenix
85 49 David Andrew Phoenix
132 85 David Andrew Phoenix
132 49 David Andrew Phoenix
49 85 David Andrew Phoenix
49 132 David Andrew Phoenix
233 55 Reginald Innes Pocock
55 233 Reginald Innes Pocock
166 106 John Pople
166 64 John Pople
166 2 John Pople
166 98 John Pople
106 166 John Pople
106 64 John Pople
106 2 John Pople
106 98 John Pople
64 166 John Pople
64 106 John Pople
64 2 John Pople
64 98 John Pople
2 166 John Pople
2 106 John Pople
2 64 John Pople
2 98 John Pople
98 166 John Pople
98 106 John Pople
98 64 John Pople
98 2 John Pople
115 75 George Porter
115 62 George Porter
115 212 George Porter
75 115 George Porter
75 62 George Porter
75 212 George Porter
62 115 George Porter
62 75 George Porter
62 212 George Porter
212 115 George Porter
212 75 George Porter
212 62 George Porter
162 86 William Ramsay
162 75 William Ramsay
86 162 William Ramsay
86 75 William Ramsay
75 162 William Ramsay
75 86 William Ramsay
130 133 Daniel Rutherford
130 210 Daniel Rutherford
133 130 Daniel Rutherford
133 210 Daniel Rutherford
210 130 Daniel Rutherford
210 133 Daniel Rutherford
79 121 Bertrand Russell
79 140 Bertrand Russell
79 70 Bertrand Russell
121 79 Bertrand Russell
121 140 Bertrand Russell
121 70 Bertrand Russell
140 79 Bertrand Russell
140 121 Bertrand Russell
140 70 Bertrand Russell
70 79 Bertrand Russell
70 121 Bertrand Russell
70 140 Bertrand Russell
232 32 Joseph Sabine
32 232 Joseph Sabine
106 159 Frederick Sanger
159 106 Frederick Sanger
196 52 Nigel Shadbolt
196 112 Nigel Shadbolt
196 145 Nigel Shadbolt
196 170 Nigel Shadbolt
52 196 Nigel Shadbolt
52 112 Nigel Shadbolt
52 145 Nigel Shadbolt
52 170 Nigel Shadbolt
112 196 Nigel Shadbolt
112 52 Nigel Shadbolt
112 145 Nigel Shadbolt
112 170 Nigel Shadbolt
145 196 Nigel Shadbolt
145 52 Nigel Shadbolt
145 112 Nigel Shadbolt
145 170 Nigel Shadbolt
170 196 Nigel Shadbolt
170 52 Nigel Shadbolt
170 112 Nigel Shadbolt
170 145 Nigel Shadbolt
126 63 Edgar Albert Smith
63 126 Edgar Albert Smith
92 37 James Stirling
92 69 James Stirling
92 24 James Stirling
37 92 James Stirling
37 69 James Stirling
37 24 James Stirling
69 92 James Stirling
69 37 James Stirling
69 24 James Stirling
24 92 James Stirling
24 37 James Stirling
24 69 James Stirling
137 25 Peter A. Stott
25 137 Peter A. Stott
41 30 Audrey Stuckes
30 41 Audrey Stuckes
235 162 Frederick Soddy
235 154 Frederick Soddy
235 52 Frederick Soddy
162 235 Frederick Soddy
162 154 Frederick Soddy
162 52 Frederick Soddy
154 235 Frederick Soddy
154 162 Frederick Soddy
154 52 Frederick Soddy
52 235 Frederick Soddy
52 162 Frederick Soddy
52 154 Frederick Soddy
154 117 Charles Wyville Thomson
154 93 Charles Wyville Thomson
154 148 Charles Wyville Thomson
117 154 Charles Wyville Thomson
117 93 Charles Wyville Thomson
117 148 Charles Wyville Thomson
93 154 Charles Wyville Thomson
93 117 Charles Wyville Thomson
93 148 Charles Wyville Thomson
148 154 Charles Wyville Thomson
148 117 Charles Wyville Thomson
148 93 Charles Wyville Thomson
46 211 D'Arcy Wentworth Thompson
46 123 D'Arcy Wentworth Thompson
46 1 D'Arcy Wentworth Thompson
46 192 D'Arcy Wentworth Thompson
211 46 D'Arcy Wentworth Thompson
211 123 D'Arcy Wentworth Thompson
211 1 D'Arcy Wentworth Thompson
211 192 D'Arcy Wentworth Thompson
123 46 D'Arcy Wentworth Thompson
123 211 D'Arcy Wentworth Thompson
123 1 D'Arcy Wentworth Thompson
123 192 D'Arcy Wentworth Thompson
1 46 D'Arcy Wentworth Thompson
1 211 D'Arcy Wentworth Thompson
1 123 D'Arcy Wentworth Thompson
1 192 D'Arcy Wentworth Thompson
192 46 D'Arcy Wentworth Thompson
192 211 D'Arcy Wentworth Thompson
192 123 D'Arcy Wentworth Thompson
192 1 D'Arcy Wentworth Thompson
152 57 Alan Turing
152 98 Alan Turing
57 152 Alan Turing
57 98 Alan Turing
98 152 Alan Turing
98 57 Alan Turing
221 52 Kevin Warwick
221 188 Kevin Warwick
221 138 Kevin Warwick
221 91 Kevin Warwick
221 72 Kevin Warwick
52 221 Kevin Warwick
52 188 Kevin Warwick
52 138 Kevin Warwick
52 91 Kevin Warwick
52 72 Kevin Warwick
188 221 Kevin Warwick
188 52 Kevin Warwick
188 138 Kevin Warwick
188 91 Kevin Warwick
188 72 Kevin Warwick
138 221 Kevin Warwick
138 52 Kevin Warwick
138 188 Kevin Warwick
138 91 Kevin Warwick
138 72 Kevin Warwick
91 221 Kevin Warwick
91 52 Kevin Warwick
91 188 Kevin Warwick
91 138 Kevin Warwick
91 72 Kevin Warwick
72 221 Kevin Warwick
72 52 Kevin Warwick
72 188 Kevin Warwick
72 138 Kevin Warwick
72 91 Kevin Warwick
216 187 Andrew Watson
187 216 Andrew Watson
116 82 Thomas Summers West
116 171 Thomas Summers West
82 116 Thomas Summers West
82 171 Thomas Summers West
171 116 Thomas Summers West
171 82 Thomas Summers West
