1 Lister Institute
2 Government Code and Cypher School
3 Rothamsted Research
4 Wellcome Trust
5 Imperial College, London
6 Zoological Society of London
7 University of Sheffield
8 University of St. Andrews
9 University of Glasgow
10 Trinity College, Cambridge
11 The Nature Conservancy
12 Carnegie Mellon University
13 Peterhouse, Cambridge
14 Guy&#39;s Hospital
15 The Asiatic Society
16 Florida State University
17 Princeton University
18 Biotechnology and Biological Sciences Research Council
19 University of York
20 Indian Agricultural Research Institute
21 Texas A&amp;M University
22 Coventry University
23 GlaxoWellcome
24 Victoria University of Wellington
25 Botanical Society of Edinburgh
26 Gonville and Caius College, Cambridge
27 British Museum (Natural History)
28 Brown Institute
29 Gresham College
30 Laboratory of Molecular Biology
31 Oxford Brookes University
32 Royal School of Mines
33 Queen&#39;s University of Belfast
34 Royal Botanic Gardens, Kew
35 Brandeis University
36 National Cancer Research Institute
37 CERN
38 University of Hertfordshire
39 London Horticultural Society
40 Keele University
41 University College of North Wales
42 Royal Institution
43 Royal Marsden
44 University of Florida
45 Royal Observatory, Edinburgh
46 Massachusetts Institute of Technology
47 University of Leeds
48 University of Chicago
49 Faculty of Medicine, University of Colombo
50 University of Washington
51 Cambridge University
52 Liverpool Royal Infirmary
53 Atomic Energy Research Establishment
54 University of the Witwatersrand
55 National Institute of Diabetes and Digestive and Kidney Diseases
56 Royal Botanic Institution of Glasgow
57 Marischal College
58 Jodrell Bank Observatory
59 University of New Zealand
60 Aberystwyth University
61 University of Birmingham
62 CNRS
63 Calcutta Medical College
64 University College, Oxford
65 University of Michigan
66 Durham University
67 University of Melbourne
68 AstraZeneca
69 International Union of Crystallography
70 Macaulay Institute
71 Salk Institute for Biological Studies
72 Royal Society
73 University of California, Berkeley
74 University of Bristol
75 University of Strathclyde
76 Natural History Museum, London
77 University of Adelaide
78 Open Data Institute
79 Geological Survey of India
80 Civitavecchia
81 ITT Corporation
82 King&#39;s College, London
83 Royal Free Hospital School of Medicine
84 London School of Economics
85 Chelsea Physic Garden
86 National Hospital for Paralysis and Epilepsy
87 Fox Chase Cancer Center
88 Edit this on Wikidata
89 National Physical Laboratory, UK
90 University of Toronto
91 University of Oxford
92 Open University
93 Somerville College, Oxford
94 Perimeter Institute for Theoretical Physics
95 University of London
96 University of East Anglia
97 Uganda
98 Keck Graduate Institute
99 Birmingham University
100 British Coal Utilisation Research Association
101 University of Hull
102 Yale University
103 Royal Botanic Garden Edinburgh
104 University of Sussex
105 University of Bath
106 Jesus College, Oxford
107 Royal Swedish Academy of Sciences
108 New College, Oxford
109 University College, London
110 McGill University
111 Royal Horticultural Society
112 Smithsonian Institution
113 Lister Institute of Preventive Medicine
114 Balliol College
115 Howard Hughes Medical Institute
116 University of Southampton
117 University of Amsterdam
118 University of Exeter
119 Courtauld Institute of Biochemistry (page does not exist)
120 Acharya Jagadish Chandra Bose Indian Botanic Garden
121 University of British Columbia
122 Newcastle University
123 University of Utrecht
124 Oxford Martin School
125 Edward Grey Institute of Field Ornithology
126 Geological Survey of New Zealand
127 University of Turin
128 British Museum
129 Commonwealth Scientific and Industrial Research Organisation
130 World Wide Web Consortium
131 Max Planck Institute of Biochemistry
132 Department of Health and Social Care
133 Cambridge University Botanic Garden
134 Te Papa
135 University of Central Lancashire
136 University College, Bristol
137 Dunn Nutritional Laboratory
138 MRC Laboratory of Molecular Biology
139 Rutherford Appleton Laboratory
140 Marine Biological Association of the United Kingdom
141 University College Dublin
142 Horticultural Society of London
143 Singapore Botanic Gardens
144 Yerkes National Primate Research Center
145 Imperial College
146 University College, Dundee
147 University of Nottingham
148 University of Liverpool
149 Royal Botanic Garden, Edinburgh
150 Edinburgh Royal Infirmary
151 Molecular Sciences Institute
152 RSRE
153 DESY
154 Otago Museum
155 Hadley Centre for Climate Prediction and Research
156 University of Cambridge
157 University of Edinburgh
158 Royal Agricultural College
159 Alan Turing Institute
160 London Zoo
161 University of Reading
162 Medical Research Council (United Kingdom)
163 Ipswich Museum
164 Westfield College
165 Canterbury Museum, Christchurch
166 National Institute for Medical Research
167 Baylor College of Medicine
168 Kew Gardens
169 King&#39;s Botanist in Scotland
170 Indian Statistical Institute
171 New College of the Humanities
172 Institute of Cancer Research
173 University of Manchester
174 Institut de Chimie des Substances Naturelles
175 Geological Society of London
176 Victoria University of Manchester
177 Rochester Institute of Technology
178 Glasgow Botanic Gardens
179 Birkbeck, University of London
180 Durham College of Science
181 Cavendish Laboratory
182 Stony Brook University
183 National Physical Laboratory (United Kingdom)
184 Chinese University of Hong Kong
185 University of Manchester Institute of Science and Technology
186 Harvard Medical School
187 Royal Navy
188 Government Communications Headquarters
189 Bombay University
190 Auckland War Memorial Museum
191 University College London
192 Independent scientist
193 Royal College of Radiologists
194 Standard Telephones and Cables
195 Bristol Aeroplane Company
196 British Antarctic Survey
197 Okinawa Institute of Science and Technology
198 Ministry of Aircraft Production
199 Medical Research Council (UK)
200 Stanford University
201 Queen&#39;s College, Cork
202 Imperial College London
203 University of Leicester
204 Metropolitan-Vickers
205 Ashmolean Museum
206 British East India Company
207 Hirst Research Centre
208 National Research Council (Canada)
209 United States Department of Agriculture
210 Northwestern University
211 University of Warwick
212 Royal Mint
213 University of St Andrews
214 Royal Geographical Society
215 California Institute of Technology
216 Linnean Society
217 Caltech
218 University College Hospital
219 Brunel University
220 Oxford University
221 Royal College of Physicians
222 University of Aberdeen
223 Makerere University
224 University of Miami
225 King&#39;s College London
226 Space Telescope Science Institute
227 Chelsea College of Science and Technology
228 Manchester University
229 NATO
230 Harvard University
231 Royal Air Force
232 Heriot-Watt University
233 Entomological Society of London
234 Scripps Research Institute
235 University of Salford
236 Royal College of Surgeons of England
237 Astex
238 National Institutes of Health
239 Institut Laue–Langevin
240 University of Edinburgh Medical School
241 University of California, Los Angeles
242 Royal Observatory, Greenwich
#
63 201 John Albery
201 63 John Albery
176 37 David Axon
176 225 David Axon
176 57 David Axon
176 50 David Axon
176 172 David Axon
176 103 David Axon
37 176 David Axon
37 225 David Axon
37 57 David Axon
37 50 David Axon
37 172 David Axon
37 103 David Axon
225 176 David Axon
225 37 David Axon
225 57 David Axon
225 50 David Axon
225 172 David Axon
225 103 David Axon
57 176 David Axon
57 37 David Axon
57 225 David Axon
57 50 David Axon
57 172 David Axon
57 103 David Axon
50 176 David Axon
50 37 David Axon
50 225 David Axon
50 57 David Axon
50 172 David Axon
50 103 David Axon
172 176 David Axon
172 37 David Axon
172 225 David Axon
172 57 David Axon
172 50 David Axon
172 103 David Axon
103 176 David Axon
103 37 David Axon
103 225 David Axon
103 57 David Axon
103 50 David Axon
103 172 David Axon
9 28 Isaac Barrow
28 9 Isaac Barrow
90 204 James Bradley
204 90 James Bradley
102 24 John Hutton Balfour
102 219 John Hutton Balfour
24 102 John Hutton Balfour
24 219 John Hutton Balfour
219 102 John Hutton Balfour
219 24 John Hutton Balfour
120 16 Neil Bartlett
120 72 Neil Bartlett
16 120 Neil Bartlett
16 72 Neil Bartlett
72 120 Neil Bartlett
72 16 Neil Bartlett
201 173 Derek Barton
201 20 Derek Barton
201 178 Derek Barton
173 201 Derek Barton
173 20 Derek Barton
173 178 Derek Barton
20 201 Derek Barton
20 173 Derek Barton
20 178 Derek Barton
178 201 Derek Barton
178 173 Derek Barton
178 20 Derek Barton
155 199 Patrick Bateson
199 155 Patrick Bateson
123 201 John Beddington
123 18 John Beddington
123 156 John Beddington
201 123 John Beddington
201 18 John Beddington
201 156 John Beddington
18 123 John Beddington
18 201 John Beddington
18 156 John Beddington
156 123 John Beddington
156 201 John Beddington
156 18 John Beddington
224 13 Thomas Bell
13 224 Thomas Bell
228 187 Ralph Benjamin
228 190 Ralph Benjamin
187 228 Ralph Benjamin
187 190 Ralph Benjamin
190 228 Ralph Benjamin
190 187 Ralph Benjamin
36 45 Tim Berners-Lee
36 129 Tim Berners-Lee
36 90 Tim Berners-Lee
36 115 Tim Berners-Lee
45 36 Tim Berners-Lee
45 129 Tim Berners-Lee
45 90 Tim Berners-Lee
45 115 Tim Berners-Lee
129 36 Tim Berners-Lee
129 45 Tim Berners-Lee
129 90 Tim Berners-Lee
129 115 Tim Berners-Lee
90 36 Tim Berners-Lee
90 45 Tim Berners-Lee
90 129 Tim Berners-Lee
90 115 Tim Berners-Lee
115 36 Tim Berners-Lee
115 45 Tim Berners-Lee
115 129 Tim Berners-Lee
115 90 Tim Berners-Lee
79 78 William Thomas Blanford
78 79 William Thomas Blanford
45 237 David Mervyn Blow
45 201 David Mervyn Blow
237 45 David Mervyn Blow
237 201 David Mervyn Blow
201 45 David Mervyn Blow
201 237 David Mervyn Blow
63 90 Edmund John Bowen
90 63 Edmund John Bowen
52 160 Humphry John Moule Bowen
160 52 Humphry John Moule Bowen
53 155 Sydney Brenner
53 72 Sydney Brenner
53 150 Sydney Brenner
53 233 Sydney Brenner
53 70 Sydney Brenner
53 114 Sydney Brenner
53 29 Sydney Brenner
53 196 Sydney Brenner
155 53 Sydney Brenner
155 72 Sydney Brenner
155 150 Sydney Brenner
155 233 Sydney Brenner
155 70 Sydney Brenner
155 114 Sydney Brenner
155 29 Sydney Brenner
155 196 Sydney Brenner
72 53 Sydney Brenner
72 155 Sydney Brenner
72 150 Sydney Brenner
72 233 Sydney Brenner
72 70 Sydney Brenner
72 114 Sydney Brenner
72 29 Sydney Brenner
72 196 Sydney Brenner
150 53 Sydney Brenner
150 155 Sydney Brenner
150 72 Sydney Brenner
150 233 Sydney Brenner
150 70 Sydney Brenner
150 114 Sydney Brenner
150 29 Sydney Brenner
150 196 Sydney Brenner
233 53 Sydney Brenner
233 155 Sydney Brenner
233 72 Sydney Brenner
233 150 Sydney Brenner
233 70 Sydney Brenner
233 114 Sydney Brenner
233 29 Sydney Brenner
233 196 Sydney Brenner
70 53 Sydney Brenner
70 155 Sydney Brenner
70 72 Sydney Brenner
70 150 Sydney Brenner
70 233 Sydney Brenner
70 114 Sydney Brenner
70 29 Sydney Brenner
70 196 Sydney Brenner
114 53 Sydney Brenner
114 155 Sydney Brenner
114 72 Sydney Brenner
114 150 Sydney Brenner
114 233 Sydney Brenner
114 70 Sydney Brenner
114 29 Sydney Brenner
114 196 Sydney Brenner
29 53 Sydney Brenner
29 155 Sydney Brenner
29 72 Sydney Brenner
29 150 Sydney Brenner
29 233 Sydney Brenner
29 70 Sydney Brenner
29 114 Sydney Brenner
29 196 Sydney Brenner
196 53 Sydney Brenner
196 155 Sydney Brenner
196 72 Sydney Brenner
196 150 Sydney Brenner
196 233 Sydney Brenner
196 70 Sydney Brenner
196 114 Sydney Brenner
196 29 Sydney Brenner
119 102 Francis Buchanan-Hamilton
102 119 Francis Buchanan-Hamilton
104 155 Jocelyn Bell Burnell
104 8 Jocelyn Bell Burnell
104 91 Jocelyn Bell Burnell
104 90 Jocelyn Bell Burnell
104 44 Jocelyn Bell Burnell
104 115 Jocelyn Bell Burnell
104 190 Jocelyn Bell Burnell
155 104 Jocelyn Bell Burnell
155 8 Jocelyn Bell Burnell
155 91 Jocelyn Bell Burnell
155 90 Jocelyn Bell Burnell
155 44 Jocelyn Bell Burnell
155 115 Jocelyn Bell Burnell
155 190 Jocelyn Bell Burnell
8 104 Jocelyn Bell Burnell
8 155 Jocelyn Bell Burnell
8 91 Jocelyn Bell Burnell
8 90 Jocelyn Bell Burnell
8 44 Jocelyn Bell Burnell
8 115 Jocelyn Bell Burnell
8 190 Jocelyn Bell Burnell
91 104 Jocelyn Bell Burnell
91 155 Jocelyn Bell Burnell
91 8 Jocelyn Bell Burnell
91 90 Jocelyn Bell Burnell
91 44 Jocelyn Bell Burnell
91 115 Jocelyn Bell Burnell
91 190 Jocelyn Bell Burnell
90 104 Jocelyn Bell Burnell
90 155 Jocelyn Bell Burnell
90 8 Jocelyn Bell Burnell
90 91 Jocelyn Bell Burnell
90 44 Jocelyn Bell Burnell
90 115 Jocelyn Bell Burnell
90 190 Jocelyn Bell Burnell
44 104 Jocelyn Bell Burnell
44 155 Jocelyn Bell Burnell
44 8 Jocelyn Bell Burnell
44 91 Jocelyn Bell Burnell
44 90 Jocelyn Bell Burnell
44 115 Jocelyn Bell Burnell
44 190 Jocelyn Bell Burnell
115 104 Jocelyn Bell Burnell
115 155 Jocelyn Bell Burnell
115 8 Jocelyn Bell Burnell
115 91 Jocelyn Bell Burnell
115 90 Jocelyn Bell Burnell
115 44 Jocelyn Bell Burnell
115 190 Jocelyn Bell Burnell
190 104 Jocelyn Bell Burnell
190 155 Jocelyn Bell Burnell
190 8 Jocelyn Bell Burnell
190 91 Jocelyn Bell Burnell
190 90 Jocelyn Bell Burnell
190 44 Jocelyn Bell Burnell
190 115 Jocelyn Bell Burnell
72 60 Athel Cornish-Bowden
72 61 Athel Cornish-Bowden
60 72 Athel Cornish-Bowden
60 61 Athel Cornish-Bowden
61 72 Athel Cornish-Bowden
61 60 Athel Cornish-Bowden
206 197 Colin Cherry
206 151 Colin Cherry
206 227 Colin Cherry
206 144 Colin Cherry
197 206 Colin Cherry
197 151 Colin Cherry
197 227 Colin Cherry
197 144 Colin Cherry
151 206 Colin Cherry
151 197 Colin Cherry
151 227 Colin Cherry
151 144 Colin Cherry
227 206 Colin Cherry
227 197 Colin Cherry
227 151 Colin Cherry
227 144 Colin Cherry
144 206 Colin Cherry
144 197 Colin Cherry
144 151 Colin Cherry
144 227 Colin Cherry
161 165 G. Marius Clore
161 130 G. Marius Clore
161 54 G. Marius Clore
161 237 G. Marius Clore
165 161 G. Marius Clore
165 130 G. Marius Clore
165 54 G. Marius Clore
165 237 G. Marius Clore
130 161 G. Marius Clore
130 165 G. Marius Clore
130 54 G. Marius Clore
130 237 G. Marius Clore
54 161 G. Marius Clore
54 165 G. Marius Clore
54 130 G. Marius Clore
54 237 G. Marius Clore
237 161 G. Marius Clore
237 165 G. Marius Clore
237 130 G. Marius Clore
237 54 G. Marius Clore
163 6 Verona Conway
163 10 Verona Conway
6 163 Verona Conway
6 10 Verona Conway
10 163 Verona Conway
10 6 Verona Conway
90 224 Charles Coulson
224 90 Charles Coulson
172 36 Brian Cox
172 152 Brian Cox
36 172 Brian Cox
36 152 Brian Cox
152 172 Brian Cox
152 36 Brian Cox
155 190 Francis Crick
155 180 Francis Crick
155 29 Francis Crick
155 70 Francis Crick
190 155 Francis Crick
190 180 Francis Crick
190 29 Francis Crick
190 70 Francis Crick
180 155 Francis Crick
180 190 Francis Crick
180 29 Francis Crick
180 70 Francis Crick
29 155 Francis Crick
29 190 Francis Crick
29 180 Francis Crick
29 70 Francis Crick
70 155 Francis Crick
70 190 Francis Crick
70 180 Francis Crick
70 29 Francis Crick
71 41 Humphry Davy
41 71 Humphry Davy
72 90 Richard Dawkins
72 170 Richard Dawkins
90 72 Richard Dawkins
90 170 Richard Dawkins
170 72 Richard Dawkins
170 90 Richard Dawkins
41 12 James Dewar
12 41 James Dewar
155 223 Paul Dirac
155 15 Paul Dirac
223 155 Paul Dirac
223 15 Paul Dirac
15 155 Paul Dirac
15 223 Paul Dirac
177 110 David Douglas
110 177 David Douglas
23 229 Barry Fell
229 23 Barry Fell
2 190 Ronald Fisher
2 155 Ronald Fisher
2 76 Ronald Fisher
2 128 Ronald Fisher
190 2 Ronald Fisher
190 155 Ronald Fisher
190 76 Ronald Fisher
190 128 Ronald Fisher
155 2 Ronald Fisher
155 190 Ronald Fisher
155 76 Ronald Fisher
155 128 Ronald Fisher
76 2 Ronald Fisher
76 190 Ronald Fisher
76 155 Ronald Fisher
76 128 Ronald Fisher
128 2 Ronald Fisher
128 190 Ronald Fisher
128 155 Ronald Fisher
128 76 Ronald Fisher
186 19 Thomas Bainbrigge Fletcher
19 186 Thomas Bainbrigge Fletcher
102 141 Robert Fortune
141 102 Robert Fortune
99 178 Rosalind Franklin
99 224 Rosalind Franklin
178 99 Rosalind Franklin
178 224 Rosalind Franklin
224 99 Rosalind Franklin
224 178 Rosalind Franklin
156 145 Patrick Geddes
156 188 Patrick Geddes
145 156 Patrick Geddes
145 188 Patrick Geddes
188 156 Patrick Geddes
188 145 Patrick Geddes
74 190 Thomas Graham
190 74 Thomas Graham
127 75 John Edward Gray
75 127 John Edward Gray
90 155 Malcolm Green
155 90 Malcolm Green
131 51 Frederick Griffith
51 131 Frederick Griffith
155 72 J. B. S. Haldane
155 190 J. B. S. Haldane
155 169 J. B. S. Haldane
72 155 J. B. S. Haldane
72 190 J. B. S. Haldane
72 169 J. B. S. Haldane
190 155 J. B. S. Haldane
190 72 J. B. S. Haldane
190 169 J. B. S. Haldane
169 155 J. B. S. Haldane
169 72 J. B. S. Haldane
169 190 J. B. S. Haldane
8 107 John Scott Haldane
8 60 John Scott Haldane
107 8 John Scott Haldane
107 60 John Scott Haldane
60 8 John Scott Haldane
60 107 John Scott Haldane
115 30 Wendy Hall
115 64 Wendy Hall
30 115 Wendy Hall
30 64 Wendy Hall
64 115 Wendy Hall
64 30 Wendy Hall
90 241 Edmond Halley
241 90 Edmond Halley
100 221 Alister Clavering Hardy
100 90 Alister Clavering Hardy
221 100 Alister Clavering Hardy
221 90 Alister Clavering Hardy
90 100 Alister Clavering Hardy
90 221 Alister Clavering Hardy
7 65 Walter Norman Haworth
7 60 Walter Norman Haworth
65 7 Walter Norman Haworth
65 60 Walter Norman Haworth
60 7 Walter Norman Haworth
60 65 Walter Norman Haworth
25 214 Stephen Hawking
25 93 Stephen Hawking
214 25 Stephen Hawking
214 93 Stephen Hawking
93 25 Stephen Hawking
93 214 Stephen Hawking
125 58 James Hector
58 125 James Hector
201 172 Julia Higgins
201 238 Julia Higgins
172 201 Julia Higgins
172 238 Julia Higgins
238 201 Julia Higgins
238 172 Julia Higgins
156 201 Peter Higgs
156 190 Peter Higgs
156 224 Peter Higgs
201 156 Peter Higgs
201 190 Peter Higgs
201 224 Peter Higgs
190 156 Peter Higgs
190 201 Peter Higgs
190 224 Peter Higgs
224 156 Peter Higgs
224 201 Peter Higgs
224 190 Peter Higgs
50 172 Archibald Vivian Hill
50 108 Archibald Vivian Hill
172 50 Archibald Vivian Hill
172 108 Archibald Vivian Hill
108 50 Archibald Vivian Hill
108 172 Archibald Vivian Hill
90 201 Cyril Norman Hinshelwood
201 90 Cyril Norman Hinshelwood
167 55 William Jackson Hooker
55 167 William Jackson Hooker
217 27 Victor Horsley
217 85 Victor Horsley
27 217 Victor Horsley
27 85 Victor Horsley
85 217 Victor Horsley
85 27 Victor Horsley
42 171 Janet Husband
42 192 Janet Husband
42 35 Janet Husband
171 42 Janet Husband
171 192 Janet Husband
171 35 Janet Husband
192 42 Janet Husband
192 171 Janet Husband
192 35 Janet Husband
35 42 Janet Husband
35 171 Janet Husband
35 192 Janet Husband
189 133 Frederick Hutton
189 153 Frederick Hutton
189 164 Frederick Hutton
133 189 Frederick Hutton
133 153 Frederick Hutton
133 164 Frederick Hutton
153 189 Frederick Hutton
153 133 Frederick Hutton
153 164 Frederick Hutton
164 189 Frederick Hutton
164 133 Frederick Hutton
164 153 Frederick Hutton
45 190 Hugh Huxley
45 137 Hugh Huxley
45 34 Hugh Huxley
190 45 Hugh Huxley
190 137 Hugh Huxley
190 34 Hugh Huxley
137 45 Hugh Huxley
137 190 Hugh Huxley
137 34 Hugh Huxley
34 45 Hugh Huxley
34 190 Hugh Huxley
34 137 Hugh Huxley
186 235 Thomas Henry Huxley
186 31 Thomas Henry Huxley
186 41 Thomas Henry Huxley
186 94 Thomas Henry Huxley
235 186 Thomas Henry Huxley
235 31 Thomas Henry Huxley
235 41 Thomas Henry Huxley
235 94 Thomas Henry Huxley
31 186 Thomas Henry Huxley
31 235 Thomas Henry Huxley
31 41 Thomas Henry Huxley
31 94 Thomas Henry Huxley
41 186 Thomas Henry Huxley
41 235 Thomas Henry Huxley
41 31 Thomas Henry Huxley
41 94 Thomas Henry Huxley
94 186 Thomas Henry Huxley
94 235 Thomas Henry Huxley
94 31 Thomas Henry Huxley
94 41 Thomas Henry Huxley
201 46 Christopher Kelk Ingold
201 190 Christopher Kelk Ingold
46 201 Christopher Kelk Ingold
46 190 Christopher Kelk Ingold
190 201 Christopher Kelk Ingold
190 46 Christopher Kelk Ingold
116 202 Alec Jeffreys
202 116 Alec Jeffreys
236 22 Harren Jhoti
236 90 Harren Jhoti
22 236 Harren Jhoti
22 90 Harren Jhoti
90 236 Harren Jhoti
90 22 Harren Jhoti
155 11 Mark H. Johnson
155 178 Mark H. Johnson
11 155 Mark H. Johnson
11 178 Mark H. Johnson
178 155 Mark H. Johnson
178 11 Mark H. Johnson
183 193 Charles K. Kao
183 80 Charles K. Kao
183 101 Charles K. Kao
193 183 Charles K. Kao
193 80 Charles K. Kao
193 101 Charles K. Kao
80 183 Charles K. Kao
80 193 Charles K. Kao
80 101 Charles K. Kao
101 183 Charles K. Kao
101 193 Charles K. Kao
101 80 Charles K. Kao
90 155 Alan R. Katritzky
90 95 Alan R. Katritzky
90 43 Alan R. Katritzky
155 90 Alan R. Katritzky
155 95 Alan R. Katritzky
155 43 Alan R. Katritzky
95 90 Alan R. Katritzky
95 155 Alan R. Katritzky
95 43 Alan R. Katritzky
43 90 Alan R. Katritzky
43 155 Alan R. Katritzky
43 95 Alan R. Katritzky
17 147 Douglas Kell
17 184 Douglas Kell
17 172 Douglas Kell
17 59 Douglas Kell
17 90 Douglas Kell
147 17 Douglas Kell
147 184 Douglas Kell
147 172 Douglas Kell
147 59 Douglas Kell
147 90 Douglas Kell
184 17 Douglas Kell
184 147 Douglas Kell
184 172 Douglas Kell
184 59 Douglas Kell
184 90 Douglas Kell
172 17 Douglas Kell
172 147 Douglas Kell
172 184 Douglas Kell
172 59 Douglas Kell
172 90 Douglas Kell
59 17 Douglas Kell
59 147 Douglas Kell
59 184 Douglas Kell
59 172 Douglas Kell
59 90 Douglas Kell
90 17 Douglas Kell
90 147 Douglas Kell
90 184 Douglas Kell
90 172 Douglas Kell
90 59 Douglas Kell
12 230 John Kendrew
230 12 John Kendrew
12 178 Aaron Klug
12 29 Aaron Klug
178 12 Aaron Klug
178 29 Aaron Klug
29 12 Aaron Klug
29 178 Aaron Klug
162 232 William Kirby
162 215 William Kirby
232 162 William Kirby
232 215 William Kirby
215 162 William Kirby
215 232 William Kirby
229 216 Jeremy Knowles
216 229 Jeremy Knowles
15 103 Harry Kroto
103 15 Harry Kroto
90 124 David Lack
124 90 David Lack
222 96 Colin Leakey
96 222 Colin Leakey
73 39 John Lennard-Jones
73 155 John Lennard-Jones
39 73 John Lennard-Jones
39 155 John Lennard-Jones
155 73 John Lennard-Jones
155 39 John Lennard-Jones
224 47 Christopher Longuet-Higgins
224 172 Christopher Longuet-Higgins
224 155 Christopher Longuet-Higgins
224 156 Christopher Longuet-Higgins
224 103 Christopher Longuet-Higgins
47 224 Christopher Longuet-Higgins
47 172 Christopher Longuet-Higgins
47 155 Christopher Longuet-Higgins
47 156 Christopher Longuet-Higgins
47 103 Christopher Longuet-Higgins
172 224 Christopher Longuet-Higgins
172 47 Christopher Longuet-Higgins
172 155 Christopher Longuet-Higgins
172 156 Christopher Longuet-Higgins
172 103 Christopher Longuet-Higgins
155 224 Christopher Longuet-Higgins
155 47 Christopher Longuet-Higgins
155 172 Christopher Longuet-Higgins
155 156 Christopher Longuet-Higgins
155 103 Christopher Longuet-Higgins
156 224 Christopher Longuet-Higgins
156 47 Christopher Longuet-Higgins
156 172 Christopher Longuet-Higgins
156 155 Christopher Longuet-Higgins
156 103 Christopher Longuet-Higgins
103 224 Christopher Longuet-Higgins
103 47 Christopher Longuet-Higgins
103 172 Christopher Longuet-Higgins
103 155 Christopher Longuet-Higgins
103 156 Christopher Longuet-Higgins
191 101 James Lovelock
191 166 James Lovelock
191 229 James Lovelock
191 185 James Lovelock
101 191 James Lovelock
101 166 James Lovelock
101 229 James Lovelock
101 185 James Lovelock
166 191 James Lovelock
166 101 James Lovelock
166 229 James Lovelock
166 185 James Lovelock
229 191 James Lovelock
229 101 James Lovelock
229 166 James Lovelock
229 185 James Lovelock
185 191 James Lovelock
185 101 James Lovelock
185 166 James Lovelock
185 229 James Lovelock
9 75 Richard Lydekker
75 9 Richard Lydekker
112 66 Charles James Martin
66 112 Charles James Martin
56 221 James Clerk Maxwell
56 81 James Clerk Maxwell
56 155 James Clerk Maxwell
221 56 James Clerk Maxwell
221 81 James Clerk Maxwell
221 155 James Clerk Maxwell
81 56 James Clerk Maxwell
81 221 James Clerk Maxwell
81 155 James Clerk Maxwell
155 56 James Clerk Maxwell
155 221 James Clerk Maxwell
155 81 James Clerk Maxwell
155 71 Isaac Newton
155 211 Isaac Newton
71 155 Isaac Newton
71 211 Isaac Newton
211 155 Isaac Newton
211 71 Isaac Newton
89 179 Henry Alleyne Nicholson
89 221 Henry Alleyne Nicholson
179 89 Henry Alleyne Nicholson
179 221 Henry Alleyne Nicholson
221 89 Henry Alleyne Nicholson
221 179 Henry Alleyne Nicholson
113 90 Denis Noble
90 113 Denis Noble
155 165 Bridget Ogilvie
155 3 Bridget Ogilvie
155 67 Bridget Ogilvie
155 201 Bridget Ogilvie
165 155 Bridget Ogilvie
165 3 Bridget Ogilvie
165 67 Bridget Ogilvie
165 201 Bridget Ogilvie
3 155 Bridget Ogilvie
3 165 Bridget Ogilvie
3 67 Bridget Ogilvie
3 201 Bridget Ogilvie
67 155 Bridget Ogilvie
67 165 Bridget Ogilvie
67 3 Bridget Ogilvie
67 201 Bridget Ogilvie
201 155 Bridget Ogilvie
201 165 Bridget Ogilvie
201 3 Bridget Ogilvie
201 67 Bridget Ogilvie
63 90 Tony Orchard
90 63 Tony Orchard
60 48 William Charles Osman Hill
60 156 William Charles Osman Hill
60 5 William Charles Osman Hill
60 143 William Charles Osman Hill
60 126 William Charles Osman Hill
48 60 William Charles Osman Hill
48 156 William Charles Osman Hill
48 5 William Charles Osman Hill
48 143 William Charles Osman Hill
48 126 William Charles Osman Hill
156 60 William Charles Osman Hill
156 48 William Charles Osman Hill
156 5 William Charles Osman Hill
156 143 William Charles Osman Hill
156 126 William Charles Osman Hill
5 60 William Charles Osman Hill
5 48 William Charles Osman Hill
5 156 William Charles Osman Hill
5 143 William Charles Osman Hill
5 126 William Charles Osman Hill
143 60 William Charles Osman Hill
143 48 William Charles Osman Hill
143 156 William Charles Osman Hill
143 5 William Charles Osman Hill
143 126 William Charles Osman Hill
126 60 William Charles Osman Hill
126 48 William Charles Osman Hill
126 156 William Charles Osman Hill
126 5 William Charles Osman Hill
126 143 William Charles Osman Hill
208 111 Edward Palmer
111 208 Edward Palmer
109 45 Arthur Lindo Patterson
109 68 Arthur Lindo Patterson
109 86 Arthur Lindo Patterson
45 109 Arthur Lindo Patterson
45 68 Arthur Lindo Patterson
45 86 Arthur Lindo Patterson
68 109 Arthur Lindo Patterson
68 45 Arthur Lindo Patterson
68 86 Arthur Lindo Patterson
86 109 Arthur Lindo Patterson
86 45 Arthur Lindo Patterson
86 68 Arthur Lindo Patterson
231 175 William Henry Perkin, Jr.
231 90 William Henry Perkin, Jr.
175 231 William Henry Perkin, Jr.
175 90 William Henry Perkin, Jr.
90 231 William Henry Perkin, Jr.
90 175 William Henry Perkin, Jr.
155 29 Max Perutz
29 155 Max Perutz
147 122 David Andrew Phoenix
147 134 David Andrew Phoenix
122 147 David Andrew Phoenix
122 134 David Andrew Phoenix
134 147 David Andrew Phoenix
134 122 David Andrew Phoenix
75 159 Reginald Innes Pocock
159 75 Reginald Innes Pocock
194 155 John Pople
194 11 John Pople
194 209 John Pople
194 182 John Pople
155 194 John Pople
155 11 John Pople
155 209 John Pople
155 182 John Pople
11 194 John Pople
11 155 John Pople
11 209 John Pople
11 182 John Pople
209 194 John Pople
209 155 John Pople
209 11 John Pople
209 182 John Pople
182 194 John Pople
182 155 John Pople
182 11 John Pople
182 209 John Pople
6 190 George Porter
6 202 George Porter
6 41 George Porter
190 6 George Porter
190 202 George Porter
190 41 George Porter
202 6 George Porter
202 190 George Porter
202 41 George Porter
41 6 George Porter
41 190 George Porter
41 202 George Porter
8 135 William Ramsay
8 190 William Ramsay
135 8 William Ramsay
135 190 William Ramsay
190 8 William Ramsay
190 135 William Ramsay
148 168 Daniel Rutherford
148 149 Daniel Rutherford
168 148 Daniel Rutherford
168 149 Daniel Rutherford
149 148 Daniel Rutherford
149 168 Daniel Rutherford
9 83 Bertrand Russell
9 47 Bertrand Russell
9 240 Bertrand Russell
83 9 Bertrand Russell
83 47 Bertrand Russell
83 240 Bertrand Russell
47 9 Bertrand Russell
47 83 Bertrand Russell
47 240 Bertrand Russell
240 9 Bertrand Russell
240 83 Bertrand Russell
240 47 Bertrand Russell
215 110 Joseph Sabine
110 215 Joseph Sabine
155 29 Frederick Sanger
29 155 Frederick Sanger
156 97 Herbert M. Sauro
156 49 Herbert M. Sauro
97 156 Herbert M. Sauro
97 49 Herbert M. Sauro
49 156 Herbert M. Sauro
49 97 Herbert M. Sauro
105 90 Nigel Shadbolt
105 77 Nigel Shadbolt
105 115 Nigel Shadbolt
105 146 Nigel Shadbolt
90 105 Nigel Shadbolt
90 77 Nigel Shadbolt
90 115 Nigel Shadbolt
90 146 Nigel Shadbolt
77 105 Nigel Shadbolt
77 90 Nigel Shadbolt
77 115 Nigel Shadbolt
77 146 Nigel Shadbolt
115 105 Nigel Shadbolt
115 90 Nigel Shadbolt
115 77 Nigel Shadbolt
115 146 Nigel Shadbolt
146 105 Nigel Shadbolt
146 90 Nigel Shadbolt
146 77 Nigel Shadbolt
146 115 Nigel Shadbolt
26 75 Edgar Albert Smith
75 26 Edgar Albert Smith
65 36 James Stirling
65 50 James Stirling
65 49 James Stirling
36 65 James Stirling
36 50 James Stirling
36 49 James Stirling
50 65 James Stirling
50 36 James Stirling
50 49 James Stirling
49 65 James Stirling
49 36 James Stirling
49 50 James Stirling
154 156 Peter A. Stott
156 154 Peter A. Stott
203 234 Audrey Stuckes
234 203 Audrey Stuckes
109 8 Frederick Soddy
109 221 Frederick Soddy
109 90 Frederick Soddy
8 109 Frederick Soddy
8 221 Frederick Soddy
8 90 Frederick Soddy
221 109 Frederick Soddy
221 8 Frederick Soddy
221 90 Frederick Soddy
90 109 Frederick Soddy
90 8 Frederick Soddy
90 221 Frederick Soddy
221 56 Charles Wyville Thomson
221 200 Charles Wyville Thomson
221 32 Charles Wyville Thomson
56 221 Charles Wyville Thomson
56 200 Charles Wyville Thomson
56 32 Charles Wyville Thomson
200 221 Charles Wyville Thomson
200 56 Charles Wyville Thomson
200 32 Charles Wyville Thomson
32 221 Charles Wyville Thomson
32 56 Charles Wyville Thomson
32 200 Charles Wyville Thomson
239 9 D'Arcy Wentworth Thompson
239 155 D'Arcy Wentworth Thompson
239 145 D'Arcy Wentworth Thompson
239 212 D'Arcy Wentworth Thompson
9 239 D'Arcy Wentworth Thompson
9 155 D'Arcy Wentworth Thompson
9 145 D'Arcy Wentworth Thompson
9 212 D'Arcy Wentworth Thompson
155 239 D'Arcy Wentworth Thompson
155 9 D'Arcy Wentworth Thompson
155 145 D'Arcy Wentworth Thompson
155 212 D'Arcy Wentworth Thompson
145 239 D'Arcy Wentworth Thompson
145 9 D'Arcy Wentworth Thompson
145 155 D'Arcy Wentworth Thompson
145 212 D'Arcy Wentworth Thompson
212 239 D'Arcy Wentworth Thompson
212 9 D'Arcy Wentworth Thompson
212 155 D'Arcy Wentworth Thompson
212 145 D'Arcy Wentworth Thompson
175 1 Alan Turing
175 182 Alan Turing
1 175 Alan Turing
1 182 Alan Turing
182 175 Alan Turing
182 1 Alan Turing
92 90 Kevin Warwick
92 121 Kevin Warwick
92 210 Kevin Warwick
92 160 Kevin Warwick
92 21 Kevin Warwick
90 92 Kevin Warwick
90 121 Kevin Warwick
90 210 Kevin Warwick
90 160 Kevin Warwick
90 21 Kevin Warwick
121 92 Kevin Warwick
121 90 Kevin Warwick
121 210 Kevin Warwick
121 160 Kevin Warwick
121 21 Kevin Warwick
210 92 Kevin Warwick
210 90 Kevin Warwick
210 121 Kevin Warwick
210 160 Kevin Warwick
210 21 Kevin Warwick
160 92 Kevin Warwick
160 90 Kevin Warwick
160 121 Kevin Warwick
160 210 Kevin Warwick
160 21 Kevin Warwick
21 92 Kevin Warwick
21 90 Kevin Warwick
21 121 Kevin Warwick
21 210 Kevin Warwick
21 160 Kevin Warwick
117 95 Andrew Watson
95 117 Andrew Watson
98 201 Thomas Summers West
98 69 Thomas Summers West
201 98 Thomas Summers West
201 69 Thomas Summers West
69 98 Thomas Summers West
69 201 Thomas Summers West
155 90 Michael Whelan
155 87 Michael Whelan
90 155 Michael Whelan
90 87 Michael Whelan
87 155 Michael Whelan
87 90 Michael Whelan
40 94 William Joseph Whelan
40 82 William Joseph Whelan
40 223 William Joseph Whelan
94 40 William Joseph Whelan
94 82 William Joseph Whelan
94 223 William Joseph Whelan
82 40 William Joseph Whelan
82 94 William Joseph Whelan
82 223 William Joseph Whelan
223 40 William Joseph Whelan
223 94 William Joseph Whelan
223 82 William Joseph Whelan
118 198 Elsie Widdowson
118 136 Elsie Widdowson
198 118 Elsie Widdowson
198 136 Elsie Widdowson
136 118 Elsie Widdowson
136 198 Elsie Widdowson
224 60 Maurice Wilkins
224 72 Maurice Wilkins
224 212 Maurice Wilkins
60 224 Maurice Wilkins
60 72 Maurice Wilkins
60 212 Maurice Wilkins
72 224 Maurice Wilkins
72 60 Maurice Wilkins
72 212 Maurice Wilkins
212 224 Maurice Wilkins
212 60 Maurice Wilkins
212 72 Maurice Wilkins
90 156 Mark Williamson
90 18 Mark Williamson
156 90 Mark Williamson
156 18 Mark Williamson
18 90 Mark Williamson
18 156 Mark Williamson
158 190 Alan Wilson
158 46 Alan Wilson
158 138 Alan Wilson
190 158 Alan Wilson
190 46 Alan Wilson
190 138 Alan Wilson
46 158 Alan Wilson
46 190 Alan Wilson
46 138 Alan Wilson
138 158 Alan Wilson
138 190 Alan Wilson
138 46 Alan Wilson
190 90 John Zachary Young
90 190 John Zachary Young
